@cor-primaria: #3498db;
@cor-secundaria: #e74c3c;


body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container.conteudo {
    display: grid;
    grid-template-columns: 1fr 30%;
    gap: 20px;
}

h1 {
    color: @cor-primaria;
}

.menu {
    list-style: none;
    padding: 0;
}

.menu li {
    display: inline-block;
    margin-right: 20px;
    position: relative;
}

.menu a {
    color: #333;
    text-decoration: none;
}

.menu .submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu .submenu li {
    display: block;
    margin: 0;
    padding: 10px;
}

.noticia {
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    padding: 20px;
}

.noticia img {
    max-width: 100%;
    height: auto;
}

.button {
    background-color: @cor-primaria;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.button:hover {
    background-color: @cor-secundaria;
}
